#Turn off the Splash Screen Text

splash = false

# Preload the wallpaper (Required)
preload = ~/Downloads/1325118.png

# Set the actual wallpaper
wallpaper {
	monitor = 
	path = ~/Downloads/1325118.png 
	fit_mode = fill
}
